<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Collects and reports usage data on R packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Collects and reports usage data on R packages
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;scimapClient&rsquo; version 0.1.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="scimapClient.html">scimapClient-package</a></td>
<td>Collects and reports usage data on R packages</td></tr>
<tr><td style="width: 25%;"><a href="addUserMetadata.html">addUserMetadata</a></td>
<td>Add user metadata</td></tr>
<tr><td style="width: 25%;"><a href="deanonymize.html">deanonymize</a></td>
<td>Associate personal identity with usage data</td></tr>
<tr><td style="width: 25%;"><a href="enableScimap.html">disableScimap</a></td>
<td>Enable or revoke permission for usage tracking</td></tr>
<tr><td style="width: 25%;"><a href="enableScimap.html">disableScimapThisSession</a></td>
<td>Enable or revoke permission for usage tracking</td></tr>
<tr><td style="width: 25%;"><a href="enableScimap.html">enableScimap</a></td>
<td>Enable or revoke permission for usage tracking</td></tr>
<tr><td style="width: 25%;"><a href="getScimapId.html">getScimapId</a></td>
<td>Get scimap unique/anonymous ID for your installation of R</td></tr>
<tr><td style="width: 25%;"><a href="isEnabledScimap.html">isEnabledScimap</a></td>
<td>Does 'scimapClient' have permission to track usage?</td></tr>
<tr><td style="width: 25%;"><a href="previewPacket.html">previewPacket</a></td>
<td>Assemble usage information for transmission to &lt;URL: http://scisoft-net-map.isri.cmu.edu&gt;</td></tr>
<tr><td style="width: 25%;"><a href="scimapClient.html">scimapClient</a></td>
<td>Collects and reports usage data on R packages</td></tr>
</table>
</body></html>
