<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Collects and reports usage data on R packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Collects and reports usage data on R packages
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;scimapClient&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="scimapClient-package.html">scimapClient-package</a></td>
<td>Collects and reports usage data on R packages</td></tr>
<tr><td width="25%"><a href="disableScimap.html">disableScimap</a></td>
<td>Revoke permission for usage tracking</td></tr>
<tr><td width="25%"><a href="enableScimap.html">enableScimap</a></td>
<td>Enable Scimap reporting</td></tr>
<tr><td width="25%"><a href="getScimapId.html">getScimapId</a></td>
<td>Return your unique installation ID for scimap usage tracking</td></tr>
<tr><td width="25%"><a href="isEnabledScimap.html">isEnabledScimap</a></td>
<td>Does 'scimapClient' have permission to track usage?</td></tr>
<tr><td width="25%"><a href="scimapClient-package.html">scimapClient</a></td>
<td>Collects and reports usage data on R packages</td></tr>
<tr><td width="25%"><a href="scimapRegister.html">scimapRegister</a></td>
<td>Send usage information to sci-net-map.isri.cmu.edu</td></tr>
</table>
</body></html>
